<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/colorAccent"
    android:layout_height="match_parent"
    tools:context=".User.User_Register">
    <com.airbnb.lottie.LottieAnimationView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_centerHorizontal="true"
        android:id="@+id/loading"
        app:lottie_fileName="loadinganimate.json"
        android:background="@color/colorPrimary"
        android:visibility="gone"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"></com.airbnb.lottie.LottieAnimationView>
    <LinearLayout
        android:layout_width="match_parent"
        android:id="@+id/linearLayout"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Sign In"
        android:textColor="@color/colorPrimary"
        android:textStyle="bold"
        android:textAlignment="center"
        android:textSize="35dp"></TextView>
        <ImageView
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:layout_below="@+id/text"
            android:layout_gravity="center_horizontal"
            android:id="@+id/logo1"
            android:src="@drawable/vplogo"></ImageView>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_centerVertical="true"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:orientation="vertical">
            <EditText
                android:id="@+id/user_login_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text=""
                android:hint="Email"
                android:textColorHint="@color/colorPrimary"
                android:textColor="@color/colorPrimary"></EditText>
            <EditText
                android:id="@+id/user_login_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text=""
                android:hint="Password"
                android:textColorHint="@color/colorPrimary"
                android:inputType="textPassword"
                android:textColor="@color/colorPrimary"></EditText>
            <Button
                android:id="@+id/user_login_signIn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:background="@color/colorPrimary"
                android:text="SignIn"
                android:textColor="@color/colorAccent">
            </Button>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="100dp"></TextView>
        </LinearLayout>
    </ScrollView>
    </LinearLayout>
</RelativeLayout>