<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:background="@color/colorAccent"
    tools:context=".commanderacivty.AllocatedBags">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_margin="20dp"
        android:id="@+id/cardview"
        app:cardCornerRadius="20dp"
        app:cardBackgroundColor="@color/colorPrimary"
        android:layout_height="wrap_content"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add New Bags"
            android:textColor="@color/colorAccent"
            android:textStyle="bold"
            android:id="@+id/addNewBag"
            android:layout_margin="10dp"
            android:textSize="20dp"
            android:textAlignment="center"
            android:textAllCaps="true"
            ></TextView>
    </androidx.cardview.widget.CardView>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:background="@color/colorAccent"
        android:layout_height="match_parent"
        android:id="@+id/recyclerView"></androidx.recyclerview.widget.RecyclerView>

</LinearLayout>